// 已使用 json5 语法，可保留注释。
{
  "feConfigs": {
    "lafEnv": "https://laf.dev",
    "mcpServerProxyEndpoint": "http://localhost:3005"
  },
  "systemEnv": {
    "datasetParseMaxProcess": 6,
    "vectorMaxProcess": 6,
    "qaMaxProcess": 6,
    "vlmMaxProcess": 3,
    "tokenWorkers": 10,
    "hnswEfSearch": 100,
    "hnswMaxScanTuples": 100000,
    "customPdfParse": {
      "url": "",
      "key": "",
      "doc2xKey": "",
      "textinAppId": "",
      "textinSecretCode": "",
      "price": 0
    }
  }
}
