// 已使用 json5 语法，可保留注释。
{
  "feConfigs": {
    "lafEnv": "https://laf.dev",
    "mcpServerProxyEndpoint": "http://localhost:3005"
  },
  "systemEnv": {
    "datasetParseMaxProcess": 2,
    "vectorMaxProcess": 2,
    "qaMaxProcess": 2,
    "vlmMaxProcess": 1,
    "tokenWorkers": 4,
    "hnswEfSearch": 50,
    "hnswMaxScanTuples": 50000,
    "customPdfParse": {
      "url": "",
      "key": "",
      "doc2xKey": "",
      "textinAppId": "",
      "textinSecretCode": "",
      "price": 0
    }
  }
}
